*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #00BDFE;
}
:root{
    --primary-color: #1f0469;
    --btn-color: #ECCA11;
    --white: #EBEDCF;
    --shadow: #0d1501;
    --helper: #01030a;
}
.main{
    margin-right: 100px ;
    margin-left: 100px;
    gap: 15px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-column{
    flex-direction: column;
}
.submain1{
    background-color: #fdfdfd;
    box-shadow:  -8px -8px 27px #bcbcbc,
             8px 8px 27px #ffffff;
    margin-top:10px ;
   
    border-radius: 10px ;
    display: grid;  
    grid-template-columns: 11fr 1fr;
    text-align: center;  
    width: 100%;
    align-items: center;
    justify-content: space-between;
    
}
.logo{
    
    content: url("logo.png");  
}

.submain2{
    width: 100%;
    margin: 2px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    /* border: 2px solid red; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;
    border-radius: 15px;    
    box-shadow:  -8px -8px 27px #bcbcbc,
             8px 8px 27px #ffffff;
             
}
#admin{
    
    height: 50%;
    text-decoration: none;
    margin:5px 10px;
    padding: 10px 50px; 
    border-radius: 10px;
    font-size: 20px;   
    background-color: var(--btn-color);
    color: var(--shadow);
    border: 1px solid var(--btn-color);
    display: inline-block;
}
#admin:hover{
    transition: all 200ms linear;
    background-color: var(--primary-color);
    color: var(--white);
    border: 1px solid var(--primary-color);
    cursor: pointer;
}
.heading{
    /* border: 1px solid blue; */
    margin-bottom: 20px;
    text-align: center;
}
.map{
    /* border: 1px solid blue; */
    box-sizing: border-box;    
    margin-bottom: 20px;
}
#map{
    
    width: 1fr;
    height: 400px;
}

.graphs{    
    box-sizing: border-box;    
    display: grid;
    grid-template-rows: 400px;
    grid-template-columns: 2fr 1fr;
    padding: 2px;
    grid-gap: 5px;
}
.div1{    
    
    display: grid;
    grid-template-rows: 1fr 1fr 1fr ;
    grid-template-columns: 1fr ;
    align-items: center;
    justify-items: center;
}
.board{
    /* border: 1px solid black; */
    margin-top:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 49px;
    background: #e0e0e0;
    box-shadow: inset -23px -23px 57px #bebebe,
            inset 23px 23px 57px #ffffff;
            width: 150px;
    height: 150px;
    border-radius: 150px;
}

.board>h4{
    margin-top: 10px;
}
#for{
    position: absolute;
    display: none;
} 

@media screen and (max-width:425px) {
    .graphs{
        grid-template-rows: repeat(4,300px);
        grid-template-columns: repeat(1,1fr);
    }
    .logo{
        width: 250px;
        height: 75;
    }    
}